HOST="http://localhost:1500/"
FRONTENDURL="http://localhost:4000/"
PORT="1500"
DB="mongodb://0.0.0.0:27017/stock-portfolio"
ROOTAPI="api/"
MASTERKEY="SPO"
FRONTEND="http://localhost:4000/"
KEY="polling-sjrfvdht"
EMAIL_FROM="harshmakavana04@gmail.com"
EMAIL_PWD="cfck kqzw sjuq mcne"

